ctmc



const double DcF = 0.0001;		// DC Failure rate
const double DiskF = 0.05;		// Disks Failure rate
const double DcR;		// DC Repair rate
const double DiskR;		// Disks Repair rate

//write the constant and variables

module SE1A1
	//write the model here
ss:[0..2] init 2;  	
	ss1:[0..4] init 4; 	

	[fail1] (ss = 2 & ss1 = 4) -> 4*DcF:(ss'= ss-1) + 20*DiskF:(ss1'= ss1-1);
	[fail2] (ss = 2 & ss1 = 3) -> 4*DcF:(ss'= ss-1) + 19*DiskF:(ss1'= ss1-1);
	[fail3] (ss = 2 & ss1 = 2) -> 4*DcF:(ss'= ss-1) + 18*DiskF:(ss1'= ss1-1);
	[fail4] (ss = 2 & ss1 = 1) -> 4*DcF:(ss'= ss-1) + 17*DiskF:(ss1'= ss1-1);

	[fail5] (ss = 1 & ss1 = 4) -> 3*DcF: (ss'= ss-1)+20*DiskF:(ss1'= ss1-1);
	[fail6] (ss = 1 & ss1 = 3) -> 3*DcF: (ss'= ss-1)+19*DiskF:(ss1'= ss1-1);
	[fail7] (ss = 1 & ss1 = 2) -> 3*DcF: (ss'= ss-1)+18*DiskF:(ss1'= ss1-1);
	[fail8] (ss = 1 & ss1 = 1) -> 3*DcF: (ss'= ss-1)+17*DiskF:(ss1'= ss1-1);
	
	[fail9] (ss = 2 & ss1 > 0) -> DcF : (ss1'= 0);
	[fail10] (ss = 1 & ss1 > 0) -> DcF : (ss1'= 0);

	[repair1] (ss = 2 & ss1 = 3) -> 1*DiskR : (ss1'= ss1+1);
	[repair2] (ss = 2 & ss1 = 2) -> 2*DiskR : (ss1'= ss1+1);
	[repair3] (ss = 2 & ss1 = 1) -> 3*DiskR : (ss1'= ss1+1);
	
	[repair4] (ss = 1 & ss1 = 4) -> 1*DcR : (ss'= ss+1);

	[repair5] (ss = 1 & ss1 = 3) -> 1*DiskR : (ss1'= ss1+1) + 1*DcR : (ss'= ss+1);
	[repair6] (ss = 1 & ss1 = 2) -> 2*DiskR : (ss1'= ss1+1) + 1*DcR : (ss'= ss+1);
	[repair7] (ss = 1 & ss1 = 1) -> 3*DiskR : (ss1'= ss1+1) + 1*DcR : (ss'= ss+1);


endmodule

